<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Bissimilation">
    <import file="../build.xml" />
    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>  
        <target name="init">
        <mkdir dir="bin" />
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.ucls" />
                <exclude name="**/*.useq" />
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin" />
    </target>
    <target depends="clean" name="cleanall" />
    <target depends="build-subprojects,build-project" name="build" />
    <target name="build-subprojects" />
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin"
            source="${source}" target="${target}">
            <src path="src" />
            <classpath refid="Bissimilation.classpath" />
        </javac>
    </target>
    <target name="make_jar" depends="clean,build-project">
    <jar basedir="${build.dir}"  jarfile="${build.dir}/jar/biss.jar" includes="**/*.*">   </jar>
    </target>
    
</project>