# MCrawlerT

./: README.md
TOOLS/benchmark/group1/alarm/: alarm-2.tar
TOOLS/benchmark/group1/multisms/: multisms.tar
TOOLS/benchmark/group1/netcounter/: netcounter.tar
TOOLS/exemples/: example
TOOLS/exemples/ASK/: export.sh
TOOLS/exemples/ASK/project/ask/: app.apk
TOOLS/exemples/BUDGET/: export.sh
TOOLS/exemples/BUDGET/budgetSamsungOutput/: modelReport
TOOLS/exemples/BUDGET/budgetSamsungOutput/PATH/: _path0.xml  _path1.xml  _path10.xml  _path11.xml  _path12.xml  _path13.xml  _path14.xml  _path15.xml  _path16.xml  _path17.xml  _path18.xml  _path19.xml  _path2.xml  _path20.xml  _path21.xml  _path22.xml  _path23.xml  _path24.xml  _path25.xml  _path26.xml  _path27.xml  _path28.xml  _path29.xml  _path3.xml  _path30.xml  _path31.xml  _path32.xml  _path33.xml  _path34.xml  _path35.xml  _path36.xml  _path37.xml  _path38.xml  _path39.xml  _path4.xml  _path40.xml  _path41.xml  _path5.xml  _path6.xml  _path7.xml  (+2 more)
TOOLS/exemples/BUDGET/budgetSamsungOutput/Robotium-ScreenShots/: budget.css  budgetTree.css
TOOLS/exemples/BUDGET/budgetSamsungOutput/Scenario/: _out  _out0.xml  _out1.xml  _out10.xml  _out11.xml  _out12.xml  _out13.xml  _out14.xml  _out15.xml  _out16.xml  _out17.xml  _out18.xml  _out19.xml  _out2.xml  _out20.xml  _out21.xml  _out22.xml  _out23.xml  _out24.xml  _out25.xml  _out26.xml  _out27.xml  _out28.xml  _out3.xml  _out4.xml  _out5.xml  _out6.xml  _out7.xml  _out8.xml  _out9.xml
TOOLS/exemples/BUDGET/project/bg/: app.apk
TOOLS/source/: build.xml  launch.sh
TOOLS/source/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
TOOLS/source/.metadata/.plugins/org.eclipse.jdt.core/: 1064335962.index  1065787513.index  1287185198.index  129859239.index  1419078019.index  1727026134.index  1816360863.index  1911589984.index  200761228.index  2029562463.index  209391902.index  2103686084.index  2156717432.index  2204500344.index  2244018923.index  2289781895.index  2296905586.index  2343390437.index  2368113818.index  2386586155.index  2390424174.index  2469813065.index  2514890682.index  2615844762.index  2704158773.index  2941871787.index  29668059.index  311786854.index  3226709444.index  337393269.index  3399408211.index  3479073480.index  3535596432.index  3546563580.index  3624853132.index  3682289320.index  375792373.index  3770817363.index  3795633290.index  3834147569.index  (+17 more)
TOOLS/source/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TOOLS/source/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TOOLS/source/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
TOOLS/source/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TOOLS/source/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
TOOLS/source/MCrawlerTAndroidKit/: .classpath  .project  build.xml
TOOLS/source/MCrawlerTAndroidKit/res/values/: strings.xml
TOOLS/source/MCrawlerTDesktop/: .classpath  .project  build.xml
TOOLS/source/MCrawlerTInstrumentationTestRunner/: .classpath  .project  AndroidManifest.xml  build.xml
TOOLS/source/MCrawlerTInstrumentationTestRunner/commandLine/: instrumentation_ema
TOOLS/source/MCrawlerTInstrumentationTestRunner/res/values/: strings.xml
TOOLS/source/MCrawlerTJUNITTranslator/: .classpath  .project  build.xml
TOOLS/source/McrawlerTLibs/: .project
TOOLS/source/STSDisplayer/: .project  build.xml
TOOLS/source/STSDisplayer/TEST/figureTes/: out.xml  out_converter.xml
TOOLS/source/STSDisplayer/src/fr/sga/sts/: ConfigApp.java  Main.java
TOOLS/source/STSDisplayer/src/fr/sga/sts/displayer/: AbstractSTSGraphDisplayer.java  ExtrapolatedTree.java  MinimisedSTS.java  Refinement.java  STSTree.java
TOOLS/source/TaskPoolManager/: .classpath  .project  build.xml
TOOLS/source/TreeModelMinimisation/: .classpath  .project  Algorithme  build.xml
TOOLS/source/TreeModelMinimisation/src/fr/openium/sga/bissimulation/: Bissimulation.java  Block.java  GraphAction.java  GraphState.java  GraphTranstion.java  InfoMap.java  Partition.java  SetQ.java  SgaGraph.java  Splitters.java
TOOLS/source/sga/: .project  AndroidManifest.xml  build.xml  project.properties
TOOLS/source/sga/res/raw/: broadcast
TOOLS/source/sgaDesktop/: .classpath  .project  build.xml
TOOLS/source/sgaMobile/: .classpath  .project  build.xml  local.properties  project.properties
TOOLS/source/sgaMobile/res/layout/: activity_main.xml
TOOLS/source/sgaMobile/res/values/: strings.xml
TOOLS/source/sgdAndroidKit/: AndroidManifest.xml  build.xml
TOOLS/source/tools/KEYSTORE/: specGen-test-key.keystore
TOOLS/source/tools/input/: .export.sh.swp  dico  export.sh  testData.xml
TOOLS/source/tools/projectTemplate/: .project
TOOLS/source/tools/scripts/: common.sh  mct.sh  mctApk.sh
TOOLS/tools/: sga.apk
TOOLS/tools/projectTemplate/: AndroidManifest.xml
TOOLS/tools/projectTemplate/res/layout/: activity_main.xml
TOOLS/tools/projectTemplate/res/values/: color.xml  strings.xml
TOOLS/tools/scripts/: Job.sh  JobApk.sh  resign.sh
(+1535 files in other folders)
