int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080007
int id button1 0x7f080006
int id editText1 0x7f080002
int id editText2 0x7f080003
int id text 0x7f080000
int id textView1 0x7f080004
int id textView2 0x7f080005
int id time 0x7f080001
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_name 0x7f040005
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string coveragecommand 0x7f04000d
int string extra_package 0x7f040003
int string extra_sdcardPath 0x7f040004
int string hello_world 0x7f040002
int string nTime 0x7f040006
int string okfile 0x7f04000b
int string out 0x7f040008
int string sdcard_path1 0x7f040009
int string sdcard_path2 0x7f04000a
int string sgdInstrumentation 0x7f04000c
int string testResults 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
