2011-03-10 Version 0.38
- add Russian GUI.(A few error messages is not localized yet.)

2011-01-29 Version 0.37
- add character set "euc-kr" and "iso-2022-kr".

2011-12-28 Version 0.36
- fix integration with Dropbox 2.0

2011-11-29 Version 0.34
- bug fix.(Aute save works when select "save as" menu)

2011-11-24 Version 0.33
- 文字コード"windows-1250"を追加

2011-11-19 Version 0.32
- ファイルリストビューで文字サイズの変更をするオプションを追加

2011-11-05 Version 0.31
- ファイル保存時、ファイル名を入力するときのバグ修正

2011-10-30 Version 0.30
- ノートビューでタイトルバーをオフにするかどうかのオプションを追加
- ファイルリストビューで方向キーでの操作
- ノートビューでカーソルがノートの最初にあるときに左ボタンがバックキーと同じになる

2011-08-26 Version 0.29
- ファイルリストビューでリストの昇順降順を変更できるようにした

2011-07-29 Version 0.28
- ファイルリストビューでファイル参照後も選択位置を保持

2011-07-11 Version 0.27
- Auto Link Modeオプション追加。URL/Email/電話番号にlinkになります。

2011-06-22 Version 0.26
- 日付フォーマットがおかしかった点を修正

2011-06-20 Version 0.25
- 「insert text」メニューを追加。クリップボード、テンプレート文字列、日付時間の挿入が可能。
- テンプレート文字列を編集するオプションを追加
- 「font style」というオプションを追加(default/monospace/sans serif/serif).
- 設定項目を並べ替え。


2011-06-16 Version 0.24
- GET_CONTENTアクションの扱いを追加
　(Dropboxの「新規」->「テキストファイル」メニューから開けます。)
- ファイル名が長いときに折り返して表示
- ファイル選択画面にアイコンを追加
- Auto Save Modeオプションを追加
 (ノートを閉じるときとバックグラウンドになるときに保存します。)
- 長押しメニューに「copy to ..」を追加
- 長押しメニューに「move to ..」を追加
- その他細かい修正

2011-05-10 Version 0.23
- 検索ボタンに後方検索ボタンを追加.
- フォルダー内検索メニューを追加
- Viewer Modeオプション追加。メモ表示時IMEを隠します。
  (IMEを表示するときはコンテキストメニューの「Show the IME」を選択してください。)

2011-05-05 Version 0.22
- コンテキストメニューのテキスト選択/コピー時の挙動を修正
- ファイルリスト表示の順を大文字小文字区別なしに変更
- 「S-JIS -> UTF-8」メニューを削除(文字コードは設定画面で設定してください。)

2011-04-28 Version 0.21
- フォルダをファイルより前に表示するオプションを追加
- 画面回転時の編集内容がリセットされる問題を修正

2011-04-22 Version 0.20
- 改行コード指定のためのオプションを追加

2011-04-14 Version 0.19
- テキスト表示時、高速スクロール可能にした
- テキストサイズ変更オプション追加

2011-03-30 Version 0.18
- 既存ファイルを開くときにソフトキーボードを表示しない
- 画面下部にボタンを表示しないオプションを追加
- ボタンを表示しないとき、戻るキーは上位フォルダへ移動するボタンになる

2011-02-15 Version 0.17
- .chi、text/* のファイルタイプをアンドロイドに登録(他のファイラーから開ける)

2011-02-11 Version 0.16
- closeボタンを押したときの動作を修正

2011-02-11 Version 0.15
- closeボタンを押したときにメモが更新されていたら、確認メッセージを表示するように修正

2011-02-08 Version 0.14
- character setにwindows-1251を追加

2011-01-29 Version 0.13
- メモのタイトル(先頭行)と、ファイル名を連動させる設定を追加

2011-01-20 Version 0.12
- ファイルリスト表示にアイコンを追加
- ファイル名変更機能追加
- ファイル内の検索時を大文字小文字区別しないように修正

2011-01-19 Version 0.11
- S-JISに対応。設定で使用する文字コードをS-JISに変更できます。

2011-01-16 Version 0.10
- 横画面でのテキスト入力時に1行表示になる点を変更

2011-01-04 Version 0.9
- 一定時間バックグランド後の処理判断を修正

2011-01-01 Version 0.8
- 暗号化ファイル新規保存時/名前を変えて保存時に保存せずにcloseしてしまう不具合修正

2010-12-27 Version 0.7
- 暗号化ファイル表示画面が一定時間以上バックグランドだった場合に自動でcloseするように修正
- 設定画面にパスワード記憶タイマーの設定を追加

2010-12-22 Version 0.6
- フォントサイズを変更
- 画面下部にボタンを追加

2010-12-12 Version 0.5
- 参照中ファイル内の検索機能追加
- 新規メモの保存時に先頭行の文字列をファイル名候補として表示

2010-11-19 Version 0.4
- 新規公開
